<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-Cp-aub">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-6d-bxp">
                                <rect key="frame" x="87" y="293" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9mj-ag-S9S"/>
                                    <constraint firstAttribute="width" constant="240" id="chL-FI-kt8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-hO-fr8">
                                <rect key="frame" x="96" y="545" width="222" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDz-Cp-aub" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bmc-Xr-6Jf"/>
                            <constraint firstAttribute="trailing" secondItem="gDz-Cp-aub" secondAttribute="trailing" id="CCB-W4-46P"/>
                            <constraint firstItem="X2k-hO-fr8" firstAttribute="top" secondItem="e3Z-6d-bxp" secondAttribute="bottom" constant="12" id="Q9d-Kr-FJM"/>
                            <constraint firstItem="e3Z-6d-bxp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="fTB-ER-hao"/>
                            <constraint firstItem="gDz-Cp-aub" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g4c-eN-nN5"/>
                            <constraint firstItem="X2k-hO-fr8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lhh-8x-nP9"/>
                            <constraint firstItem="e3Z-6d-bxp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tfx-Iw-vji"/>
                            <constraint firstAttribute="bottom" secondItem="gDz-Cp-aub" secondAttribute="bottom" id="vX3-d4-Sue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
    </resources>
</document>
